                     ___                                                        
                    |   \  _  _  _ _   __ _  ___  ___  _ _                      
                    | |) || || || ' \ / _` |/ -_)/ _ \| ' \                     
                    |___/  \_,_||_||_|\__, |\___|\___/|_||_|                    
                                      |___/                                     
                     ___             _                                          
                    | __|__ __ _ __ | | ___  _ _  ___  _ _                      
                    | _| \ \ /| '_ \| |/ _ \| '_|/ -_)| '_|                     
                    |___|/_\_\|  __/|_|\___/|_|  \___||_|                       
                              |_|                                               

                                                                 
                             <wASD> to move                                     
                           <ARROwS> to attack                                   
                           <SbAR> to teleport                                   
                               K is a key                                       
                           T is a RNG teleporter                                
                       X is a door unlocked using keys                          
                P is a door unlocked through killing all monsters               
                                                                                
                                                                                
                        <backspace> to Main Menu                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
