WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W.......B.......W........B......W.......B.......W.......B.......W......B.......W
W.......B.......W........B......W.......B.......W.......B.......W......K.......W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W.......B......W.........B......W.......B.......W.......B.......W......B.......W
W.......B.......W........B......W.......B.......W.......B.......W......B.......W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W.......B.......W........B......W.......B.......W.......B.......W......B.......W
W.......B.......W........B......W.......B.......W.......B.......W......B.......W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W.......B.......W........B......W.......B.......W.......B.......W......B.......W
W.......B.......W........B......W.......B.......W.......B.......W......B.......W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......................................................................B......W
W.......................................................................B......P
W.......................................................................B......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
