WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W...............W...............W...............W...............W..............W
W...............W...............W...............W...............W......K.......W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W..............W................W...............W...............W..............W
W...............W...............W...............W...............W..............W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W...............W...............W...............W...............W..............W
W...............W...............W...............W...............W..............W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W...............W...............W...............W...............W..............W
W...............W...............W...............W...............W..............W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................................................................W
W..............................................................................P
W..............................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
