wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwPwww
w...w......T........w...............w...........w...................w....w..B..w
w...w...wwwwwwwww...w...wwwww...wwwwwwwww...wwwww...wwwww...wwwww...w....w.....w
w...............w.......w...w...........w...........w.T.w...w.......w....w.....w
wwwwwwwww...w...wwwwwwwww...wwwwwwwww...wwwww...w...w...w...wwwwwwwww....w.....w
w.......w...w.............B.w...........w...w...w...w...w...........w....w.....w
w...w...wwwwwwwwwwwww...w...w...wwwwwwwww...wwwww...w.B.wwwwwwwww...w....w.....w
w...w...............w...w...w.......w.....B.....w...........w.......w....w.....w
w...wwwwwwwwwwwww...wwwww...wwwww...w...wwwww...wwwwwwwww...w...wwwww....w.....w
w...........w.......w...w.......w...w.......w...........w...w............w.....w
w...wwwww...wwwww...w...wwwww...w...wwwwwwwww...w...w...w...wwwwwwwwwwww.w.....w
w....T..w.......w...w...w.......w.......w.......w...w...w.......w........w.....w
wwwwwwwwwwwww...w...w...w...wwwwwwwww...w...wwwww...w...wwwww...wwwww....w.....w
w...........w...w.....B.....w.......w...w.......w...w.B.....w..........B.w.....w
w...wwwww...w...wwwwwwwww...wwwww...w...wwwww...wwwww...wwwwwwwwwwwww....w.....w
w...w.......w...........w...........w.......w...w...w...............w....w.....w
w...w...wwwwwwwww...w...wwwww...wwwwwwwww...w...w...wwwwwwwwwwwww...w....w.....w
w...w...........w...w...w...w...w...........w...............w...w........w.....w
w...wwwwwwwww...w...w...w...wwwww...wwwwwwwww...wwwwwwwww...w...wwwwwwwwwwww.www
w...w.......w...w...w.B.........w...........w...w.......w...B.........T..w.....w
w...w...wwwww...wwwww...wwwww...wwwwwwwww...wwwww...w...wwwwwwwww...w....X.....w
w...w...................w...........w...............w...............w....w.....w
w...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................B..........................B........................K..w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
