WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W...............W...............W...............W.......B.......W.......B......W
W......B........W........B......W........B......W...............W......K.......W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W...............W...............W...............W.......B.......W.......B......W
W...............W.......B.......W........B......W...............W..............W
W.T....B......T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W...............W.......B.......W...............W...............W.......B......W
W......B........W...............W.....B.........W.......B.......W..............W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
W...............W...............W.....B.........W.......B.......W.......B......W
W......B........W......B........W...............W...............W..............W
W.T...........T.W.T...........T.W.T...........T.W.T...........T.W.T..........T.W
WWWWWWWWXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................................................................W
W.......................B......................................................P
W..............................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
